<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 75%;
            height: 80%;
            background-color: aqua;
            display: flex;
            /* justify-content: space-between; */
        }
        .content > .TopNews{
            width: 75%;
            height: 100%;
            background-color: black;
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        .TopNews > .boxContent {
            width: 100%;
            height: 100%;
            background-color: aqua;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background: linear-gradient(
                to bottom,
                rgba(0,0,0,0.1),
                 rgba(0,0,0,0.3),
                rgba(0,0,0,0.8)
            ),
            url('https://cdn.sabay.com/cdn/media.sabay.com/media/Samphy-2024/June(4)/week-(46)/6672968c15d9e_1718785620_medium.jpg');
            
            background-position: center;
            background-size: cover;
        }
      
        .boxContent > .category{
            width: 100px;
            padding: 7px 5px;
            background-color: rgb(5, 206, 92);
            margin-top: 10px;
            clip-path: polygon(0 0, 82% 0, 100% 100%, 0% 100%);
        }
        .boxContent > .time{
            position: absolute;
            width: 100%;
            height: 10%;
            background-color: rgba(12, 102, 219, 0);
            bottom: 0px;

        }
        .time > span{
            color: white;
        }
        .boxContent > .main-descript{
            width: 100%;
            height: 50%;
            background-color: brown;
            position: relative;
            position: absolute;
            bottom: 11%;
            /* bottom: -30px; */
            transition: 0.3s;
            overflow: hidden;
        }

        .main-descript > .box {
            width: 100%;
            height: 100%;
            padding: 20px 10px;
            background-color: aqua;
            position: absolute;
            bottom: -55px;
            transition: 0.3s;
        }
        .boxContent:hover > .main-descript > .box {
            bottom: 0px;
        }
        .box > p {
            margin-top: 8px;
        }
      
       
        .content > .TopBanner{
            width: 25%;
            height: 100%;
            background-color: rgb(139, 139, 147);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="TopNews">
            <div class="boxContent">
                <div class="category">
                    <p>បច្ចេកវិទ្យា</p> 
                </div>

                <div class="main-descript">
                    <div class="box">
                        <h3>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</h3>
                        <p>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</p>
                    </div>
                
                </div>

                <div class="time">
                    <span>ម្សិលមិញ្ ម៉ោង 12:30</span>
                </div>
            </div>
            <div class="boxContent">
                <div class="category">
                    <p>បច្ចេកវិទ្យា</p>
                </div>

                <div class="main-descript">
                    <div class="box">
                        <h3>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</h3>
                        <p>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</p>
                    </div>
                    <!-- <h3>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</h3>
                    <p>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</p> -->
                </div>

                <div class="time">
                    <span>ម្សិលមិញ្ ម៉ោង 12:30</span>
                </div>
            </div>
            <div class="boxContent">
                <div class="category">
                    <p>បច្ចេកវិទ្យា</p>
                </div>

                <div class="main-descript">
                    <div class="box">
                        <h3>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</h3>
                        <p>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</p>
                    </div>
                    <!-- <h3>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</h3>
                    <p>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</p> -->
                </div>
                
                <div class="time">
                    <span>ម្សិលមិញ្ ម៉ោង 12:30</span>
                </div>
            </div>
            <div class="boxContent">
                <div class="category">
                    <p>បច្ចេកវិទ្យា</p>
                </div>
                
                <div class="main-descript">
                    <div class="box">
                        <h3>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</h3>
                        <p>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</p>
                    </div>
                    <!-- <h3>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</h3>
                    <p>ផ្លូវជាតិដែលភ្ជាប់ខេត្តកំពង់ចាម-ត្បូងឃ្មុំ ប្រវែង ១១៤គីឡូម៉ែត្រ សង់​ជិតរួចរាល់ទាំងស្រុងហើយ</p> -->
                </div>

                <div class="time">
                    <span>ម្សិលមិញ្ ម៉ោង 12:30</span>
                </div>

            </div>

        </div>
        <div class="TopBanner"></div>
    </div>
</body>
</html>